{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.4.7",
    "nuxt": "^3.8.2",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.3"
  },
  "dependencies": {
    "@heroicons/vue": "^1.0.6",
    "@mdi/font": "^7.3.67",
    "@nextui-org/react": "^2.2.9",
    "@supabase/supabase-js": "^2.38.5",
    "@vue-hero-icons/outline": "^1.7.2",
    "@vue-hero-icons/solid": "^1.7.2",
    "@vueform/nuxt": "^1.4.0",
    "@vuesax-alpha/icons-vue": "^0.0.2-beta.12",
    "boxicons": "^2.1.4",
    "framer-motion": "^10.16.5",
    "maz-ui": "^3.28.6",
    "remixicon": "^3.5.0",
    "uuid": "^9.0.1",
    "vuedraggable": "^2.24.3",
    "vuesax": "^3.12.2",
    "vuesax-alpha": "^0.2.0-beta.62",
    "yarn": "^1.22.21"
  }
}
